MYSQLDB_USER=
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8081
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005

JWT_ACCESS_SECRET=secret_string_for_access_token
JWT_REFRESH_SECRET=secret_string_for_refresh_token
JWT_ACCESS_EXPIRATION_IN_MINUTES=3
JWT_REFRESH_EXPIRATION_IN_DAYS=30

ADMIN_EMAIL=admin@gmail.com
ADMIN_INVITE_CODE=secret_code_for_registering_the_first_admin
